{
  "name": "purrf-pubsub-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-08-07",
  "vars": {
    "EXPECTED_AUDIENCE": "purrf",
    "JWKS_URL": "https://www.googleapis.com/oauth2/v3/certs"
  },
  "env": {
    "test": {
      "routes": [{ "pattern": "test-hook.purrf.io/*", "zone_name": "purrf.io" }],
      "vars": { "ORIGIN_URL": "https://test-api.purrf.io/api/notifications/deliver" }
    },
    "staging": {
      "routes": [{ "pattern": "staging-hook.purrf.io/*", "zone_name": "purrf.io" }],
      "vars": { "ORIGIN_URL": "https://staging-api.purrf.io/api/notifications/deliver" }
    },
    "prod": {
      "routes": [{ "pattern": "hook.purrf.io/*", "zone_name": "purrf.io" }],
      "vars": { "ORIGIN_URL": "https://api.purrf.io/api/notifications/deliver" }
    }
  }
}
